<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducate - Transforming Education Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar background-design h-nav-resp ">
        <ul class="left-nav v-class-resp">
            <div class="logo">
                <img src="laptop-336378_1920.jpg" alt="logo">
            </div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>         
        </ul>
            <div class="right-nav v-class-resp">
                <input type="text" name="search" id="search">
                <button class="btn btnsm">Search</button>
            </div>   
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
    </nav>
    <section class="first-section background-design" id="home">
        <div class="box-main">
            <div class="first-half">
                <p class="text-big">The Future of Education is here</p>
                <p class="text-small">In this world of 7 billion people we need to educate all of them. This is the future of an educated world and we are proud to say that the future of Education is here.</p>
                <div class="buttons">
                    <button class="btn">Subscibe</button>
                    <button class="btn">Watch Videos</button>
                </div>
            </div>
            <div class="second-half">
                <img src="laptop-336378_1920.jpg" alt="Laptop image">
            </div>
        </div>
    </section>
    <section class="section-second " id="services">
        <div class="paras">
            <p class="section-tag text-big">The end of your search is here</p>
            <p class="section sub-tag text-small">The new National Education Policy 2020 (NEP 2020) introduced by the central government is expected to bring profound changes to education in India. The policy approved by the Union Cabinet of India on 29 July 2020, outlines the vision of India's new education system.[28] The new policy replaces the 1986 National Policy on Education. The policy is a comprehensive framework for elementary education to higher education as well as vocational training in both rural and urban India. The policy aims to transform India's education system by 2021.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/1600x900/?coding,programming" alt="">  
        </div>
    </section>
    <section class="section-second left">
        <div class="paras">
            <p class="section-tag text-big">Transforming Education in India</p>
            <p class=" section sub-tag text-small">Education in India is primarily managed by state-run public education system, which fall under the command of the government at three levels: federal, state and local. Under various articles of the Indian Constitution and the Right of Children to Free and Compulsory Education Act, 2009, free and compulsory education is provided as a fundamental right to children aged 6 to 14. The approximate ratio of public schools to private schools in India is 7:5. Major policy initiatives in Indian education are numerous. Up until 1976, education policies and implementation were determined legally by each of India’s constitutional states. The 42nd amendment to the constitution in 1976 made education a ‘concurrent subject’. </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/1600x900/?coding " alt="">
        </div>
    </section>
    <section class="section-second">
        <div class="paras">
            <p class="section-tag text-big">Let's Grow Together</p>
            <p class="section sub-tag text-small">From this point on the central and state governments shared formal responsibility for funding and administration of education. In a country as large as India, now with 28 states and eight union territories, this means that the potential for variations between states in the policies, plans, programs and initiatives for elementary education is vast. Periodically, national policy frameworks are created to guide states in their creation of state-level programs and policies. State governments and local government bodies manage the majority of primary and upper primary schools and the number of government-managed elementary schools is growing. Simultaneously the number and proportion managed by private bodies is growing. </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/1600x900/?computer,programming" alt="">
        </div>
</section>
    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input type="text" name="name" class="name" placeholder="Enter your Name">
            <input type="number" name="phone" class="phone" placeholder="Enter your Phone Number">
            <input type="email" name="email"class="email" placeholder="Enter your email">
<textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-submit">Submit</button>
        </div>
    </section>
    <footer class="text-footer background-design">Copyright &copy; www.iEducate.com All rights reserved</footer>
</body>
</html>